# WPA Supplicant Network
ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
network={
  ssid="WifiForBeer"
  proto=RSN
  key_mgmt=WPA-PSK
  pairwise=CCMP TKIP
  group=CCMP TKIP
  psk="0666014058934337"
}

