# This setting controls the top directory which MPD will search to$
# available audio files and add them to the daemon's online databa$
# setting defaults to the XDG directory, otherwise the music direc$
# be disabled and audio files will only be accepted over ipc socke$
# file:// protocol) or streaming files over an accepted protocol.
#
music_directory         "/mnt/media/Music"
#
# This setting sets the MPD internal playlist directory. The purpo$
# directory is storage for playlists created by MPD. The server wi$
# playlist files not created by the server but only if they are in$
# format. This setting defaults to playlist saving being disabled.
#
playlist_directory              "/mnt/media/Playlists"

