# Wifi Configuration for /bin/network.sh
iface="wlan0"
ip=192.168.178.11
netmask=255.255.255.0
gateway=192.168.178.1

# WPA Supplicant Network
network={
  ssid="FRITZ!Box Fon WLAN 7270"
  proto=RSN
  key_mgmt=WPA-PSK
  pairwise=CCMP TKIP
  group=CCMP TKIP
  psk="0666014058934337"
}

